{
  "functions": [
    {
      "source": "functions",
      "codebase": "nodejs",
      "runtime": "nodejs18",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    },
    {
      "source": "functions-python",
      "codebase": "python",
      "runtime": "python311",
      "predeploy": [
        "cd functions-python && python3 -m venv venv",
        "cd functions-python && . venv/bin/activate && pip install --upgrade pip", 
        "cd functions-python && . venv/bin/activate && pip install -r requirements.txt"
      ],


      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "__pycache__",
        "*.pyc",
        "venv/"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "hosting": {
    "public": "dist",
    "site": "oracle-portfolio-prod",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/allocations",
        "function": "getAllocations"
      },
      {
        "source": "/api/market-stress",
        "function": "getMarketStress"
      },
      {
        "source": "/api/regimes",
        "function": "getRegime"
      },
      {
        "source": "/api/market-data",
        "function": "getMarketData"
      },
      {
        "source": "/api/countries",
        "function": "getCountries"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
